{
  "name": "kwish.io",
  "description": "A cool baby [shower] / weddings / anything wish list builder",
  "version": "0.1.0",
  "homepage": "https://github.com/krampstudio/kwish.io",
  "author": {
    "name": "Bertrand Chevrier",
    "email": "chevrier.bertrand@gmail.com",
    "url": "https://github.com/krampstudio/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/krampstudio/kwish.io.git"
  },
  "dependencies": {
    "nano": "^6.2.0",
    "restify": "^4.2.0"
  },
  "engines": {
    "node": ">=7.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2017-node7": "^0.4.1",
    "babel-register": "^6.18.0",
    "babelify": "^7.3.0",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exorcise": "^2.1.1",
    "grunt-sass": "^1.2.1",
    "load-grunt-tasks": "^3.5.2",
    "time-grunt": "^1.4.0",
    "webcomponents.js": "^0.7.23"
  }
}
